## ZAI
#OPENAI_API_KEY=267040ae0d0f4a3d998456e2c52976ea.jUqplXXfTPytpaVK
#OPENAI_BASE_URL=https://api.z.ai/api/coding/paas/v4
#OPENAI_MODEL_NAME=GLM-4.7

# ==============================================================================
# OpenAI
# ==============================================================================
OPENAI_API_KEY=sk-*******
OPENAI_MODEL_NAME=GPT-5.1

# ==============================================================================
# LangSmith
# ==============================================================================
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=********
LANGSMITH_PROJECT="OneVue"

# ==============================================================================
# FA API (Fund Accounting)
# ==============================================================================
FUND_ACCOUNTING_API_BASE_URL="https://api.qa.azure.us.devallvuecloud.com/fund-accounting/v1"
FUND_ACCOUNTING_API_CLIENT_ID="******"
FUND_ACCOUNTING_API_CLIENT_SECRET="*******"
FUND_ACCOUNTING_API_COMPANY_NAME="AltaReturn SE Demo"
FUND_ACCOUNTING_API_TENANT_NAME="stgonevue"

# ==============================================================================
# Business Central OData API
# ==============================================================================
BUSINESS_CENTRAL_ODATA_BASE_URL="https://stgbc14api.altareturn.com:7048/TestIntegrationPool_AltaFundAcct/api/beta/companies(b794a0c7-eedf-4e6f-b538-c945ad4494d4)"
BUSINESS_CENTRAL_ODATA_USERNAME="*********"
BUSINESS_CENTRAL_ODATA_PASSWORD="*********"
BUSINESS_CENTRAL_ODATA_TENANT="stgonevue"